{
  "configurations" : [
    {
      "id" : "CF9DAADC-E461-404D-A4D5-75EC33D6A061",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3D2A1EF42DF20E9400D5BC74",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3D2A1EFC2DF20E9500D5BC74",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
